API_KEY=ad6265c9-ff4f-4b67-bc27-ddbc268fae69
DISCORD_BOT_TOKEN
ROBLOX_COOKIE
GOOGLE_CLIENT_ID = 191202945965-urdksbu9bvifnje9mf98s2bog21ols02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT = 18367
REDIS = redis-18367.c274.us-east-1-3.ec2.redns.redis-cloud.com
DB_DATABASE
DB_URL
